# oris-2025-spring

./: README.md
AuthTask/: build.gradle  settings.gradle
AuthTask/src/main/java/ru/itis/api/dto/response/: OperationResponse.java  TokenResponse.java
HibernateExample/: settings.gradle
JUnitTestsExample/: build.gradle.kts  settings.gradle.kts
JpaExample/: build.gradle  settings.gradle
JpaExample/src/main/java/ru/itis/: Main.java
JpaExample/src/main/java/ru/itis/model/: Course.java  Lesson.java  UserEntity.java
JpaExample/src/main/java/ru/itis/repository/: CourseRepository.java  CrudRepository.java  UserRepository.java
JpaExample/src/main/java/ru/itis/repository/impl/: UserJpaRepositoryImpl.java
JpaExample/src/main/resources/: log4j.properties
JpaExample/src/main/resources/hibernate/: hibernate.cfg.xml
SpringBootExample/: build.gradle
SpringBootExample/src/main/resources/: application.properties
SpringBootTest/: build.gradle
SpringBootTest/src/main/java/ru/itis/springboottest/: SpringBootTestApplication.java
SpringBootTest/src/main/java/ru/itis/springboottest/controllers/: DiscountController.java
SpringBootTest/src/main/java/ru/itis/springboottest/dto/: DiscountDto.java  DiscountForPriceDto.java  DiscountsForPriceDto.java  DiscountsForPricesDto.java  ExceptionDto.java  OrdersPricesDto.java
SpringBootTest/src/main/java/ru/itis/springboottest/exceptions/: IncorrectPrice.java  IncorrectType.java
SpringBootTest/src/main/java/ru/itis/springboottest/models/: Discount.java
SpringBootTest/src/main/java/ru/itis/springboottest/repositories/: DiscountsRepositoryDataJpa.java  DiscountsRepositoryJdbc.java  DiscountsRepositoryJdbcImpl.java
SpringBootTest/src/main/java/ru/itis/springboottest/services/: DiscountsService.java  DiscountsServiceImpl.java
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/main/resources/http/: request.http
SpringBootTest/src/test/java/ru/itis/springboottest/: SpringBootTestApplicationTests.java
SpringBootTest/src/test/resources/: data.sql  schema.sql
SpringContextExample/: build.gradle.kts  settings.gradle.kts
SpringContextExample/src/main/resources/: application.properties
SpringMessageSource/: build.gradle  settings.gradle
SpringMessageSource/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
SpringMvcExample/: build.gradle  settings.gradle
SpringMvcExample/src/main/java/ru/itis/api/: MessageApi.java
SpringMvcExample/src/main/java/ru/itis/config/: ApplicationConfig.java  ApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java
SpringMvcExample/src/main/java/ru/itis/controllers/: HelloController.java  MessageController.java
SpringMvcExample/src/main/java/ru/itis/dto/: FormDto.java  MessageResponse.java
SpringMvcExample/src/main/java/ru/itis/model/: MessageEntity.java
SpringMvcExample/src/main/java/ru/itis/service/: MessageServiceStub.java
SpringMvcExample/src/main/resources/: application.yaml
SpringMvcExample/src/main/webapp/templates/: hello1.ftlh  hello2.ftlh
SpringSecurity/: build.gradle
SpringSecurity/src/main/resources/: application.properties
(+56 files in other folders)
