plugins {
    id 'java'
}

group = 'ru.itis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.hibernate:hibernate-core:6.6.3.Final'
    implementation 'com.zaxxer:HikariCP:6.1.0'

    implementation 'log4j:log4j:1.2.12'
    implementation 'org.slf4j:slf4j-log4j12:1.7.31'
}