spring.application.name=SpringBootExample

spring.datasource.url=jdbc:postgresql://80.87.199.225:5544/practice-2025
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80