plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.springframework:spring-web:5.3.9'
}